<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small back-home" href="<%= dashboard_path(@conn, :index) %>"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Public Tags Manager</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= session_path(@conn, :logout) %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Admin.CommonView, "_nav.html", conn: @conn, active_item: :public_tags_manager %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title">Public Tags Manager</h3>
            </div>
            <div class="col-auto">
              
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table mb-3 table-abi">
              <thead>
                <tr>
                  <th scope="col"><%= gettext "Email" %></th>
                  <th scope="col"><%= gettext "Tags" %></th>
                  <th scope="col"><%= gettext "Smart contract/Address" %></th>  
                  <th scope="col"><%= gettext "Status" %></th>
                  <th scope="col"><%= gettext "Submission date" %></th>    
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <%= if @list_tags != [] do %>
                  <%= Enum.map(@list_tags, fn x -> render("row.html", tag: x, conn: @conn) end) %>
                <% else %>
                  <td colspan="7" class="no-data">No data</td>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= Routes.static_path(@conn, "/js/admin-delete-item-handler.js") %>"></script>
</section>
