<% abi = format_abi(@custom_abi) %>
<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Public tags</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :custom_abis, user: @user %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title"><%=if @method == :update, do: gettext("Update"), else: gettext("Add") %> <%= gettext "Custom ABI"%></h3>
            </div>
          </div>
        </div>
        <div class="card-body card-body-form">
          <% path = if @method == :update, do: custom_abi_path(@conn, @method, @custom_abi.data.id), else: custom_abi_path(@conn, @method) %>
          <%= form_for @custom_abi, path, fn f -> %>
            <div class="form-group">
              <%= label f, :name, gettext("Name"), class: "control-label", style: "font-size: 14px" %>
              <%= text_input f, :name, class: "form-control", placeholder: gettext("Name this Custom ABI"), maxlength: 255 %>
              <%= error_tag f, :name, class: "text-danger form-error" %>
            </div>
            <div class="form-group">
              <%= label f, :address_hash, gettext("Contract Address"), class: "control-label", style: "font-size: 14px" %>
              <%= text_input f, :address_hash, class: "form-control", placeholder: "0x0000000000000000000000000000000000000000", maxlength: 42 %>
              <%= error_tag f, :address_hash, class: "text-danger form-error" %>
              <%= error_tag f, :identity_id, class: "text-danger form-error" %>
            </div>
            <div class="form-group">
              <%= label f, :abi, gettext("ABI"), class: "control-label", style: "font-size: 14px" %>
              <%= textarea f, :abi, class: "form-control", placeholder: "[{...}]", value: abi %>
              <%= error_tag f, :abi, class: "text-danger form-error" %>
            </div>
            <br>
            <div class="form-group float-right form-input">
              <a class="btn btn-line" href="<%= custom_abi_path(@conn, :index) %>"><%= gettext "Back to Custom ABI (Cancel)"%></a>
              <%= submit gettext("Save"), class: "save-custom-abi-button button button-primary button-sm ml-3" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
