<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="<%= dashboard_path(@conn, :index) %>" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Menu header</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= session_path(@conn, :logout) %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Admin.CommonView, "_nav.html", conn: @conn, active_item: :menu_header %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title"><%=if @method == :update, do: gettext("Edit menu"), else: gettext "Add menu" %></h3>
            </div>
          </div>
        </div>
        <div class="card-body card-body-form">
          <div class="card-body-account">
            <% path = if @method == :update, do: menu_header_path(@conn, @method, @menu.data.id), else: menu_header_path(@conn, @method) %>
            <%= form_for @menu, path, fn f -> %>

              <div class="form-group">
                <%= label f, :title, gettext("Title"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
                <%= error_tag f, :title, class: "text-danger form-error" %>
              </div>

              <div class="form-group" <%= if @method == :update do "hidden" end %>>
                <%= label f, :link, gettext("Link"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :link, class: "form-control", placeholder: gettext("link") %>
                <%= error_tag f, :link, class: "text-danger form-error" %>
              </div>

              <div class="form-group" <%= if @method == :update do "hidden" end %>>
                <%= label f, :parent, gettext("Parent"), class: "", style: "font-size: 14px" %>
                <select name="menu[parent]" id="menu_parent" class="form-control">
                  <option value="">-- Select parent --</option>
                  <%= if @list_parent != [] do %>
                    <%= Enum.map(@list_parent, fn x -> %>
                    <%= if @menu.data.parent > 0 and @menu.data.parent == x.id do %>
                    <option value="<%= x.id %>" selected><%= x.title %></option>
                    <% else %>
                    <option value="<%= x.id %>"><%= x.title %></option>
                    <% end %>
                    <% end) %>
                  <% end %>
                </select>
                <%= error_tag f, :parent, class: "text-danger form-error" %>
              </div>

              <div class="form-group">
                <%= label f, :status, gettext("Status"), class: "control-label", style: "font-size: 14px" %>
                <%= select f, :status, ["Enabled": 1, "Disable": 0], class: "form-control" %>
                <%= error_tag f, :status, class: "text-danger form-error" %>
              </div>

              <div class="form-group">
                <%= label f, :order, gettext("Order"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :order, class: "form-control", placeholder: gettext("Order") %>
                <%= error_tag f, :order, class: "text-danger form-error" %>
              </div>

              <div class="form-group float-right form-input">
                <a class="btn btn-line" href="<%= menu_header_path(@conn, :index) %>"><%= gettext "Back to menu header (Cancel)"%></a>
                <%= submit gettext("Save"), class: "save-address-tag-button button button-primary button-sm ml-3" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= Routes.static_path(@conn, "/js/editor.js") %>"></script>
</section>
