<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">API keys</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :api_keys, user: @user %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><%=if @method == :update, do:  gettext("Update"), else: gettext("Add") %> <%= gettext "API key"%></h3>
        </div>
        <div class="card-body card-body-form">
          <% path = if @method == :update, do: api_key_path(@conn, @method, @api_key.data.value), else: api_key_path(@conn, @method) %>
          <%= form_for @api_key, path, fn f -> %>
            <%= if f.data.value do %>
              <div class="form-group">
                <%= label f, :value, gettext("API key"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :value, class: "form-control", placeholder: gettext("API key"), readonly: true %>
                <%= error_tag f, :value, class: "text-danger form-error" %>
              </div>
            <% end %>
            <div class="form-group">
              <%= label f, :name, gettext("Name"), class: "control-label", style: "font-size: 14px" %>
              <%= text_input f, :name, class: "form-control", placeholder: gettext("Name this API key"), maxlength: 255 %>
              <%= error_tag f, :name, class: "text-danger form-error" %>
            </div>
            <br>
            <div class="form-group float-right form-input">
              <a class="btn btn-line"  href="<%= api_key_path(@conn, :index) %>"><%= gettext "Back to API keys (Cancel)"%></a>
              <%= submit gettext("Save"), class: "save-api-key-button button button-primary button-sm ml-3" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
