<div class="col-md-3 mb-4 col-p-10">
  <div class="navbar-account">
    <ul class="nav account flex-column nav-pills">
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :dashboard) %>" aria-current="page" href="<%= dashboard_path(@conn, :index) %>">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
              <path d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm320 96c0-26.9-16.5-49.9-40-59.3V88c0-13.3-10.7-24-24-24s-24 10.7-24 24V292.7c-23.5 9.5-40 32.5-40 59.3c0 35.3 28.7 64 64 64s64-28.7 64-64zM144 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm-16 80a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM400 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" fill="#9E9FAB"/>
            </svg>
          </span>
          <%= gettext "Dashboard" %>
          </a>
      </li>
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :ads) %>" aria-current="page" href="<%= ads_path(@conn, :index) %>">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" viewBox="0 0 512 512">
              <path d="M64 144a48 48 0 1 0 0-96 48 48 0 1 0 0 96zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM64 464a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm48-208a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z" fill="#9E9FAB"/>
            </svg>
          </span>
          <%= gettext "Ads" %>
          </a>
      </li>
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :public_tags_manager) %>" aria-current="page" href="<%= tags_manager_path(@conn, :index) %>">
          <span class="icon">
            <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L0 3.27273V8.18182C0 12.7227 3.41333 16.9691 8 18C12.5867 16.9691 16 12.7227 16 8.18182V3.27273L8 0ZM6.22222 13.0909L2.66667 9.81818L3.92 8.66455L6.22222 10.7755L12.08 5.38364L13.3333 6.54545L6.22222 13.0909Z" fill="#4C4E64" fill-opacity="0.54"></path>
            </svg>
          </span>
          <%= gettext "Public tags manager" %>
          </a>
      </li>
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :tokens_manager) %>" aria-current="page" href="<%= tokens_manager_path(@conn, :index) %>">
          <span class="icon">
            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14 0H2C0.9 0 0 0.9 0 2V13C0 14.1 0.9 15 2 15H14C15.1 15 16 14.1 16 13V2C16 0.9 15.1 0 14 0ZM2 7H5V9H2V7ZM9 13H2V11H9V13ZM14 13H11V11H14V13ZM14 9H7V7H14V9Z" fill="#4C4E64" fill-opacity="0.54"></path>
            </svg>
          </span>
          <%= gettext "Tokens manager" %>
          </a>
      </li>
      <li class="nav-item nav-item-title text-uppercase">Menu</li>
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :menu_header) %>" aria-current="page" href="<%= menu_header_path(@conn, :index) %>">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 448 512">
              <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
          </span>
          <%= gettext "Menu header" %>
          </a>
      </li>
      <li class="nav-item account">
        <a class="profile-button <%= nav_class(@active_item, :menu_footer) %>" aria-current="page" href="<%= menu_footer_path(@conn, :index) %>">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 448 512">
              <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
          </span>
          <%= gettext "Menu footer" %>
          </a>
      </li>
    </ul>
  </div>
</div>
