<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="<%= dashboard_path(@conn, :index) %>" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Dashboard</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= session_path(@conn, :logout) %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Admin.CommonView, "_nav.html", conn: @conn, active_item: :dashboard %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title">Dashboard</h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="card-title">
            <h3>Create Contract Methods</h3>
          </div>
          <div class="card-text">
            <p>
              <%= gettext("For any existing contracts in the database, insert all ABI entries into the contract_methods table. Use this in case you have verified smart contracts before early March 2019 and you want other contracts with the same functions to show those ABI's as candidate matches.") %>
            </p>
          </div>
          <div class="box-content">
            <button id="run-create-contract-methods" data-api_path="<%= BlockScoutWeb.AdminRouter.Helpers.create_contract_methods_path(@conn, :create_contract_methods) %>" class="btn btn-primary">
              <%= gettext("Run") %>
              <span data-loading-message class="loading-spinner-small mr-2 d-none">
                <span class="loading-spinner-block-1"></span>
                <span class="loading-spinner-block-2"></span>
              </span>

              <span data-success-message style="display: none;"> - Success</span>
              <span data-error-message style="display: none;"> - Failed</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= Routes.static_path(@conn, "/js/admin-tasks.js") %>"></script>
</section>
