
<section class="address-overview" data-page="address-details" data-page-address-hash="<%= @address.hash %>" data-async-counters="<%= @counters_path %>">
<div class="container-xxl">
  <div class="d-flex flex-wrap justify-content-between align-items-center border-bottom gap-3 py-5">
    <div class="d-flex flex-column gap-2">
      <div class="d-flex flex-wrap text-break align-items-center gap-2">
        <div class="d-flex flex-wrap align-items-center gap-2">
          <div class="d-flex align-items-center gap-2 mt-n0.5">
            <div class="h5 mb-0">
              <div class="title-with-label"><%= address_title(@address) %> <%= gettext "Details" %></div>
              <%= if contract?(@address) do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "contract", additional_classes: ["contract", "ml-1"] %>
                <%= if @is_proxy do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: "proxy", additional_classes: ["proxy", "ml-1"] %>
                <% end %>
                <%= if @address.token do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: "token", additional_classes: ["token", "ml-1"] %>
                <% end %>
              <% else %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: "EOA", additional_classes: ["eoa", "ml-1"] %>
              <% end %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", address_hash: @address.hash, tags: @tags %>
            </div>
          </div>
        </div>
        <div class="mainaddress">
          <span class="me-3 fs-base" style="line-height: 2;">
            <h3 class="address-detail-hash-title <%= if BlockScoutWeb.AddressView.contract?(@address) do %>contract-address<% end %>" data-test="address_detail_hash"><%= @address %></h3>
          </span>
          <div id="ContentPlaceHolder1_copyButtonPanel" class="d-inline-flex align-items-center gap-4">
            <!-- buttons -->
            <span class="overview-title-buttons float-right">
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                      id: "tx-raw-input",
                      additional_classes: ["overview-title-item"],
                      clipboard_text: @address,
                      aria_label: gettext("Copy Address"),
                      title: gettext("Copy Address") %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contentPlaceHolder">
    <p>Sponsored:&nbsp;</p>
    <%= if @ads_all do %>
    <div>
      <%= raw(@ads_all.content_ads) %>
    </div>
    <% end %>
  </div>
</div>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row g-3 mb-4 contentdataView">
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column gap-5">
          <div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
            <h3 class="h6 mb-0">Overview</h3>
          </div>
          <div class="current-coin-balance">
            <!-- Balance -->
            <h4 class="text-cap">
              CTEX <%= gettext("Balance") %> </h4>
            <div>
              <div data-selector="current-coin-balance" data-test="address_balance">
                <%= balance(@address) %>
                <%= if !match?({:pending, _}, @coin_balance_status) && !empty_exchange_rate?(@exchange_rate) do %>
                  <% usd_value = to_string(@exchange_rate.usd_value) %>
                  <span class="address-current-balance">
                    (<span
                      data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
                      data-usd-exchange-rate="<%= @exchange_rate.usd_value %>"
                      data-placement="top"
                      data-toggle="tooltip"
                      data-html="true"
                      title='<%= "@ " <> usd_value <> "/" <> Explorer.coin_name() %>'
                    >
                    </span>)
                  </span>
                <% end %>
              </div>
            </div>
          </div>
          <div class="current-coin-balance">
            <h4 class="text-cap">CTEX Value</h4>
            <div>
              <span class="price" data-usd-unit-price="<%=@exchange_rate.usd_value %>">$<%=@exchange_rate.usd_value%></span>
            </div>
          </div>
          <div id="ContentPlaceHolder1_divTokenHolding">
            <h4 class="text-cap">Token Holdings</h4>
            <div id="ContentPlaceHolder1_tokenbalance" class="d-flex gap-2 ms-auto overflow-hidden gap-1" data-test="address_tokens" data-selector="balance-card">
              <%= render BlockScoutWeb.AddressView, "_balance_dropdown.html", conn: @conn, address: @address %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column gap-5">
          <h3 class="h6 mb-0">More Info</h3>
          <div class="current-coin-balance">
            <h4 class="text-cap"> Private Name Tags </h4>
            <div class="d-flex align-items-center gap-2">
              <span id="Public_Private_Tag">
                <a class="btn btn-sm btn-white rounded-pill border-dashed text-nowrap btn-add" data-bs-toggle="tooltip" data-bs-trigger="hover" href="/account/tag_address">
                  <i class="far fa-plus"></i> Add </a>
              </span>
              <span id="Public_Private_Tag_edit_button"></span>
            </div>
          </div>
          <!-- Last balance update -->
          <%= if @address.fetched_coin_balance_block_number do %>
            <div class="current-coin-balance">
              <h4 class="text-cap mb-1 mt-1">
                  <%= gettext("Last Balance Update") %>
              </h4>
              <div class="d-flex align-items-center gap-1">
                <span data-selector="last-balance-update" data-test="address_last_balance_update">
                  <%= link(
                      @address.fetched_coin_balance_block_number,
                      to: block_path(@conn, :show, @address.fetched_coin_balance_block_number),
                      class: "tile-title-lg"
                  ) %>
                </span>
              </div>
            </div>
          <% end %>
          <div data-last-balance-update="<%= @address.fetched_coin_balance_block_number %>"></div>
          <div class="current-coin-balance">
            <h4 class="text-cap mb-1">
              <%= gettext("Blocks Validated") %>
            </h4>
            <div class="d-flex align-items-center gap-1" data-test="address_blocks_validated">
              <span data-selector="validation-count"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column gap-5">
          <h3 class="h6 mb-0">Sponsored</h3>
          <div class="scrollbar-custom overflow-x-auto pt-2 mt-n2">
            <div class="d-flex">
              <div class="text-center d-inline-block">
                <%= if @ads_address do %>
                <a href="<%= @ads_address.url_ads %>" target="_blank">
                  <img src="<%= @ads_address.link %>" alt="<%= @ads_address.title %>" class="img-fluid">
                </a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: qr_code(@address), title: @address %>

<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
