<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Public tags</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :public_tags, user: @user %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title"><%=if @method == :update, do: gettext("Request to edit a public tag/label"), else: gettext("Request a public tag/label") %></h3>
            </div>
          </div>
        </div>
        <div class="card-body card-body-form">
          <% path = if @method == :update, do: public_tags_request_path(@conn, @method, @public_tags_request.data.id), else: public_tags_request_path(@conn, @method) %>
          <%= form_for @public_tags_request, path, fn f -> %>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <%= label f, :full_name, gettext("Your name*"), class: "control-label", style: "font-size: 14px" %>
                  <%= text_input f, :full_name, class: "form-control", placeholder: gettext("Your name"), maxlength: 255 %>
                  <%= error_tag f, :full_name, class: "text-danger form-error" %>
                  <%= error_tag f, :identity_id, class: "text-danger form-error" %>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <%= label f, :company, gettext("Company name"), class: "control-label", style: "font-size: 14px" %>
                  <%= text_input f, :company, class: "form-control", placeholder: "Company name", maxlength: 255 %>
                  <%= error_tag f, :company, class: "text-danger form-error" %>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <%= label f, :email, gettext("E-mail*"), class: "control-label", style: "font-size: 14px" %>
                  <%= email_input f, :email, class: "form-control", placeholder: "E-mail", maxlength: 42 %>
                  <%= error_tag f, :email, class: "text-danger form-error" %>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <%= label f, :website, gettext("Company website"), class: "control-label", style: "font-size: 14px" %>
                  <%= text_input f, :website, class: "form-control", placeholder: "Company website", maxlength: 255 %>
                  <%= error_tag f, :website, class: "text-danger form-error" %>
                </div>
              </div>
              <div class="col-md-12 mb-3">
                <div>
                  <%= radio_button(f, :is_owner, true) %>
                  <%= label f, :is_owner_true, "I want to add tags for my project" %>
                </div>
                <div>
                  <%= radio_button(f, :is_owner, false) %>
                  <%= label f, :is_owner_false, "I want to report an incorrect public tag" %>
                </div>
                <%= error_tag f, :is_owner, class: "text-danger form-error" %>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <%= label f, :tags, gettext("Public tags* (2 tags maximum, please use \";\" as a divider)"), class: "control-label", style: "font-size: 14px" %>
                  <%= text_input f, :tags, class: "form-control", placeholder: "Public tags", maxlength: 71 %>
                  <%= error_tag f, :tags, class: "text-danger form-error" %>
                </div>
                <%= render "address_field.html", f: f %>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <%= label f, :additional_comment, gettext("Description*"), class: "control-label", style: "font-size: 14px" %>
                  <%= textarea f, :additional_comment, class: "form-control", placeholder: "Specify the reason for adding tags and color preference(s).", maxlength: 255 %>
                  <%= error_tag f, :additional_comment, class: "text-danger form-error" %>
                </div>
              </div>
            </div>
            <br>
            <div class="form-group float-left form-input">
              <a class="btn btn-line" href="<%= public_tags_request_path(@conn, :index) %>"><%= gettext "Cancel"%></a>
              <%= submit gettext("Send request"), class: "send-public-tag-request-button button button-primary button-sm ml-3" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/public-tags-request-form.js") %>"></script>
</section>
