<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Public tags</h1>
      </div>
      <div class="d-flex gap-3">
        <a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#181A1F"/>
          </svg>
          Sign Out
        </a>
      </div>
    </div>
  </div>
</div>
<section class="container box-top container-custom-abi">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :public_tags, user: @user %>
    <div class="col-md-9 col-p-10">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="card-title">Public tags</h3>
            </div>
            <div class="col-auto">
              <%= if Enum.count(@public_tags_requests) < PublicTagsRequest.get_max_public_tags_request_count() do %>
                <a class="btn btn-add" href="<%= public_tags_request_path(@conn, :new) %>"><%= gettext "+ Request to add public tag" %></a>
              <% end %>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="box-content">
            <p class="font-15">The Verify Address Ownership process involves verifying the ownership of an Ethereum address used to create an Ethereum smart contract. This verification will be linked to an BusinessShop account. Once a user has claimed ownership of an address, the user will be able to update token information and address name tags without needing to sign a new message each time. Find out more about verify address ownership.</p>
            <p class="font-15 color-gray"><%= Enum.count(@public_tags_requests) %> address verified (out of <%= PublicTagsRequest.get_max_public_tags_request_count() %> max limit)</p>
          </div>
          <!-- <h1 class="card-title list-title-description header-account"><%= gettext "Public tags" %> </h1>
          <br>
          <div style="min-width: 100%;">
            <div class="tile tile-muted text-center" data-selector="empty-coin-balances-list">
              <%= gettext "You can request a public category tag which is displayed to all Blockscout users. Public tags may be added to contract or external addresses, and any associated transactions will inherit that tag. Clicking a tag opens a page with related information and helps provide context and data organization. Requests are sent to a moderator for review and approval. This process can take several days." %>
            </div>
          </div> -->
          <div class="col-sm">
            <div class="mb-3 row o-flow-x">
              <table class="table mb-3 table-abi">
                <thead>
                  <tr>
                    <th scope="col"><%= gettext "Public tag" %></th>
                    <th scope="col"><%= gettext "Smart contract / Address" %></th>
                    <th scope="col"><%= gettext "Submission date" %></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <%= if @public_tags_requests != [] do %>
                    <%= Enum.map(@public_tags_requests, fn x -> render("row.html", public_tags_request: x, conn: @conn) end) %>
                  <% else %>
                  <tr>
                    <td colspan="5" class="no-data">You have yet to verify any address.</td>
                  </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/delete-item-handler.js") %>"></script>
</section>
