<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<% list_menu = get_list_menu("header") %>
<div class="navbar-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col d-none d-lg-block d-xl-block">
        <p class="mb-0 text-price">CTEX Price: <span class="price">$0</span> <span class="rate">(+0%)</span></p>
      </div>
      <div class="col-lg-7 d-flex">
        <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: [""] %>
        <div class="logo">
          <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.4134 19.1729C20.4219 18.564 20.9783 17.6415 20.987 16.4236C21.0043 13.4861 21.0043 10.5398 20.987 7.60232C20.9783 6.39332 20.4567 5.45298 19.4395 4.844C16.9966 3.37528 14.5538 1.93343 12.1022 0.473671C11.0155 -0.171131 9.9288 -0.15322 8.84211 0.500538C6.92084 1.65581 4.99957 2.79317 3.07831 3.93948C2.55669 4.25293 2.02639 4.54846 1.51347 4.87086C0.731054 5.35447 0.244217 6.06196 0.0616534 6.98438C-0.0426688 7.53068 0.0268794 8.07697 0.000798788 8.62326C-0.00789473 8.82924 0.0529599 8.88297 0.252911 8.88297C4.26062 8.87401 8.27703 8.87401 12.2847 8.87401C12.4151 8.87401 12.5456 8.87401 12.676 8.89192C13.0845 8.94566 13.4323 9.28597 13.5192 9.68897C13.6583 10.3606 13.1802 10.9607 12.4934 10.9607C10.4591 10.9607 8.42482 10.9607 6.39054 10.9607C5.84284 10.9607 5.43425 11.3458 5.43425 11.8741C5.42556 13.3518 5.42556 14.8205 5.43425 16.2982C5.43425 16.8355 5.81676 17.2206 6.32968 17.2206C8.40743 17.2206 10.4852 17.2385 12.5629 17.2117C13.8148 17.1938 14.7537 16.5669 15.2753 15.4026C15.7969 14.2474 15.6491 13.1279 14.8841 12.1159C14.7885 11.9906 14.8493 11.9368 14.9102 11.8562C15.5013 11.0592 15.6926 10.1636 15.4753 9.18746C15.1536 7.74561 13.9365 6.77841 12.4586 6.77841C9.129 6.77841 5.80807 6.77841 2.47845 6.77841C2.40021 6.77841 2.32197 6.77841 2.20895 6.77841C2.33066 6.59929 2.47845 6.52765 2.62624 6.44705C5.02565 5.01415 7.43376 3.59022 9.83317 2.15732C10.2852 1.88865 10.7199 1.88865 11.172 2.15732C13.5801 3.59917 15.9969 5.03207 18.4137 6.46496C18.8918 6.75154 19.1179 7.14559 19.1179 7.70979C19.1092 8.76655 19.1179 9.82331 19.1179 10.8711C19.1179 12.6801 19.1179 14.4892 19.1179 16.3072C19.1179 16.8355 18.9179 17.2385 18.4745 17.4982C16.0403 18.949 13.6062 20.3909 11.172 21.8327C10.7199 22.1014 10.2852 22.1104 9.83317 21.8417C7.44245 20.4178 5.05173 18.9849 2.64363 17.5699C2.12202 17.2654 1.8786 16.8445 1.88729 16.2266C1.90468 14.5429 1.88729 12.8593 1.89599 11.1756C1.89599 11.0054 1.85252 10.9428 1.67865 10.9517C1.18312 10.9607 0.687587 10.9607 0.20075 10.9517C0.0616534 10.9517 0.000798788 10.9786 0.000798788 11.1398C0.00949231 12.8951 -0.00789473 14.6414 0.00949231 16.3967C0.0181858 17.6326 0.574571 18.5729 1.61779 19.1908C4.05198 20.6417 6.49486 22.1014 8.93774 23.5433C9.97227 24.1522 11.0329 24.1522 12.0674 23.5433C14.519 22.1014 16.9706 20.6417 19.4134 19.1729ZM12.4934 15.1429C11.6936 15.1429 10.8938 15.1429 10.1027 15.1429C9.28548 15.1429 8.45959 15.1429 7.6424 15.1429C7.50331 15.1429 7.45115 15.1071 7.45984 14.9549C7.46853 14.3817 7.46853 13.7996 7.45984 13.2264C7.45984 13.0742 7.50331 13.0384 7.6424 13.0384C9.26809 13.0473 10.8938 13.0384 12.5195 13.0473C13.1106 13.0473 13.5627 13.522 13.5453 14.113C13.5279 14.6951 13.0759 15.134 12.4934 15.1429Z" fill="black"/>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if list_menu != [] do %>
          <%= Enum.map(list_menu, fn x -> %>
            <a class="nav-link topnav-nav-link" href="<%= x.link %>">
              <%= x.title %>
            </a>
          <% end) %>
        <% end %>
        <li class="nav-item">
          <a class="nav-link topnav-nav-link" href="<%= webapp_url(@conn) %>">
            <%= gettext("Home") %>
          </a>
        </li>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <!-- <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_blockchain_icon.html" %>
              </span> -->
              <%= gettext("Blockchain") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlockchainDropdown">
              <div class="nav-submenu">
                <span>
                  <%= gettext("Blocks") %>
                </span>
              </div>
              <%= link(
                    gettext("Blocks"),
                    to: blocks_path(@conn, :index),
                    class: "dropdown-item #{tab_status("blocks", @conn.request_path)}")%>
              <%= link(gettext("Uncles"),
                    to: uncle_path(@conn, :uncle),
                    class: "dropdown-item #{tab_status("uncles", @conn.request_path)}")%>
              <%= link(gettext("Forked Blocks (Reorgs)"),
                    to: reorg_path(@conn, :reorg),
                    class: "border-bottom dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
              <div class="nav-submenu">
                <span>
                  <%= gettext("Transactions") %>
                </span>
              </div>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= link(
                    gettext("Validated"),
                    to: transaction_path(@conn, :index),
                    class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                  ) %>

              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "border-bottom dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
              <%= link(gettext("Verified contracts"),
                    to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <!-- <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
              </span> -->
              <%= gettext("Tokens") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("All"),
                    class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                    to: tokens_path(@conn, :index)
                  ) %>
              <%= link(
                    Explorer.coin_name(),
                    class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                    to: address_path(@conn, :index)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <!-- <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
              </span> -->
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} = app <- apps_list() do %>
                    <%= if Map.has_key?(app, :embedded?) && app.embedded? do %>
                      <a href="<%= url %>" class="dropdown-item" target="_self"><%= title %></a>
                    <% else %>
                      <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                        <span class="external-link-icon">
                          <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                        </span>
                      </a>
                    <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= if Enum.count(main_nets) > 0 do %>
              <a class="dropdown-item header division">Mainnets</a>
              <%= for %{url: url, title: title} <- main_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(test_nets) > 0 do %>
              <a class="dropdown-item header division">Testnets</a>
              <%= for %{url: url, title: title} <- test_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(other_nets) > 0 do %>
              <a class="dropdown-item header division">Other Networks</a>
              <%= for %{url: url, title: title} <- other_nets do %>
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
          </div>
        </li>
        <!-- Dark mode changer -->
        <!-- <button class="dark-mode-changer" id="dark-mode-changer">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
          </svg>
        </button> -->
        <li class="nav-drive"></li>
        <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
      </ul>
    </div>
  </div>
</nav>
