<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Address tag</h1>
      </div>
      <div class="d-flex gap-3"><a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>"><i class="fa fa-sign-out me-1"></i> Sign Out</a></div>
    </div>
  </div>
</div>
<section class="container box-top">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :address_tags, user: @user %>
    <div class="col-md-9 col-p-10">
      <div class="card">
      <h1 class="card-title list-title-description header-account">+ <%= gettext "Add address tag"%></h1>
        <div class="card-body card-body-form" >
          <div class="card-body-account">
            <%= form_for @tag_address, tag_address_path(@conn, :create), fn f -> %>
              <div class="form-group">
                <%= label f, :address_hash, gettext("Address"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :address_hash, class: "form-control", placeholder: "0x0000000000000000000000000000000000000000", maxlength: 42 %>
                <%= error_tag f, :address_hash, class: "text-danger form-error" %>
                <%= error_tag f, :identity_id, class: "text-danger form-error" %>
              </div>

              <div class="form-group">
                <%= label f, :name, gettext("Name"), class: "control-label", style: "font-size: 14px" %>
                <%= text_input f, :name, class: "form-control", placeholder: gettext("Name this address"), maxlength: 35 %>
                <%= error_tag f, :name, class: "text-danger form-error" %>
              </div>

              <div class="form-group float-right form-input">
                <a class="btn btn-line" href="<%= tag_address_path(@conn, :index) %>"><%= gettext "Back to Address Tags (Cancel)"%></a>
                <%= submit gettext("Save"), class: "save-address-tag-button button button-primary button-sm ml-3" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
