<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Account Watch List</h1>
      </div>
      <div class="d-flex gap-3"><a class="btn btn-light" href="<%= BlockScoutWeb.LayoutView.sign_out_link %>"><i class="fa fa-sign-out me-1"></i> Sign Out</a></div>
    </div>
  </div>
</div>
<section class="container box-top">
  <div class="row row-m-10">
    <%= render BlockScoutWeb.Account.CommonView, "_nav.html", conn: @conn, active_item: :watchlist, user: @user  %>
    <div class="col-md col-p-10">
      <div class="card">
        <div class="content-header">
          <h1 class="card-title list-title-description header-account"><%= gettext "Watch list" %></h1>
          <%= if Enum.count(@watchlist.watchlist_addresses) < WatchlistAddress.get_max_watchlist_addresses_count() do %>
            <a class="add-address-button button button-primary button-sm" href="<%= watchlist_address_path(@conn, :new) %>">
              + <%= gettext "Add" %>
            </a>
          <% end %>
        </div>
        <div class="card-body card-body-table" >
          <p>An Email notification can be sent to you when an address on your watch list sends or receives any transactions.</p>
          <div class="">
            <div class="o-flow-x">
              <%= if @watchlist.watchlist_addresses == [] do %>
              <div style="min-width: 100%;">
                <div class="tile tile-muted text-center" data-selector="empty-coin-balances-list">
                  <%= gettext "You don't have addresses on you watchlist yet" %>
                </div>
              </div>
                <h2></h2>
              <% else %>
                <table class="table">
                  <thead style="font-size: 14px; color: #6c757d" >
                    <tr>
                      <th scope="col"><%= gettext "Name" %></th>
                      <th scope="col"><%= gettext "Address" %></th>
                      <th scope="col"><%= gettext "Balance" %></th>
                      <th scope="col"><%= gettext "Actions" %></th>
                    </tr>
                  </thead>
                  <tbody style="font-size: 14px; color: #6c757d" >
                    <%= Enum.map(@watchlist.watchlist_addresses, fn wa ->
                      render(WatchlistAddressView, "row.html", watchlist_address: wa, exchange_rate: exchange_rate(), conn: @conn)
                      end) %>
                  </tbody>
                </table>
              <% end %>
            </div>
          </div>
        </div>
      </div>
</section>
